# insectdata

./: README.md  build.gradle
src/main/java/com/example/demo/insectcatalog/beans/: Insect.java  InsectKindType.java  User.java
src/main/java/com/example/demo/insectcatalog/commons/: CommonAdvice.java  ControllerEventlogFilter.java  ControllerExceptionHandler.java  EventlogFilter.java  LoggingAspect.java
src/main/java/com/example/demo/insectcatalog/controller/: InsectController.java  SecurityConfig.java  UserController.java
src/main/java/com/example/demo/insectcatalog/form/: InsectForm.java  InsectSearchForm.java
src/main/java/com/example/demo/insectcatalog/mappers/: InsectKindMapper.java  InsectMapper.java  UserMapper.java
src/main/java/com/example/demo/insectcatalog/services/: InsectService.java  UserService.java
src/main/resources/com/example/demo/insectcatalog/mappers/: InsectKindMapper.xml  InsectMapper.xml  UserMapper.xml
src/main/resources/templates/: add.html  insect_list.html  login.html  register.html  update.html
